<!DOCTYPE html>
<html>
<head>
	<title>FoodDelivery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<style>
   body {
		font-family: Arial, sans-serif;
		background-image: url('https://s1.1zoom.me/b5050/834/Mandarine_Walnut_Cinnamon_Hazelnut_Pine_cone_614074_1366x768.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
	}

	.container {
		margin-top: 160px;
		margin-left: auto;
		margin-right: auto;
		max-width: 400px;
		padding: 20px;
		background-color: #fff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		border-radius: 20px;
	}

	form {
		border: none;
		padding: 0;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
		font-size: 32px;
		color: #333;
	}

	input[type=email],
	input[type=password] {
		width: 100%;
		padding: 12px 5px;
		margin: 10px 0;
		display: inline-block;
		border: none;
		border-radius: 5px;
		background-color: #f2f2f2;
		font-size: 16px;
	}

	input[type=email]:focus,
	input[type=password]:focus {
		outline: none;
		background-color: #e6e6e6;
	}

	label {
		display: block;
		font-size: 18px;
		color: #333;
		margin-bottom: 10px;
	}

	button[type=submit],
	.btn {
		background-color: #f36f21;
		color: #fff;
		padding: 14px 20px;
		margin: 20px 0 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 18px;
		transition: background-color 0.3s ease;
	}

	button[type=submit]:hover,
	.btn:hover {
		background-color: #e6601c;
	}


</style>
<body  onload="displayLogInButtons()">
	<nav>
		<div class="logo">
		  <a href="#">Food<span>Delivery</span></a>
		</div>
		<div class="hamburger">
			<span></span>
			<span></span>
			<span></span>
		  </div>
		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
		<div class="auth-links">
		  <a href="login.html" class="unauthenticated">Login</a>
		  <a href="signup.html" class="unauthenticated">Sign Up</a>
		  <a onclick="logout()" class="authenticated">logout</a>
		</div>
	  </nav>
	<div class="container">
		<div id="failure-message" style="display: none; justify-content: center; color: red">
			<p>Login failed</p>
		</div>
		<form method="post" action="/login" onsubmit="login(event)">
			<h1>Login</h1>
			<div id="signup_success"></div>
			<label for="username"><b>E-mail</b></label>
			<input type="email" placeholder="Enter Username" id="username" name="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" id="password" name="password" required>

			<button type="submit" name="submit" value="Login" class="btn">Login</button>

		</form>
	</div>
</body>
<script>
	const hamburger = document.querySelector('.hamburger');
	const navLinks = document.querySelector('.nav-links');
  
	hamburger.addEventListener('click', () => {
	  hamburger.classList.toggle('active');
	  navLinks.classList.toggle('active');
	});
  </script>
<script src="login.js"></script>

</html>
