<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FoodDelivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://s1.1zoom.me/b5050/33/Pie_Raspberry_Mentha_From_above_615460_1366x768.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        overflow-y:hidden;
      }
      .signup-form {
        margin: 160px auto;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: white;
      }
      .signup-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        width: 97%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
  
</style>
<body>
  <nav>
    <div class="logo">
      <a href="#">Food<span>Delivery</span></a>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
    <div class="auth-links">
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </div>
  </nav>
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
          <div class="form-group">
            <label for="username"><b>E-mail</E-mail></b></label>
            <input type="email" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password"><b>Confirm Password</b></label>
            <input type="password" id="confirmpassword" name="confirmpassword" required>
          </div>
          <button type="submit">Sign Up</button>
          <p id="error"></p>
        </form>
      </div>
      
</body>
<script src="../index.js"></script>
<script>
  const hamburger = document.querySelector('.hamburger');
  const navLinks = document.querySelector('.nav-links');

  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    navLinks.classList.toggle('active');
  });
</script>
</html>